<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- PAGE settings -->
  <title>Happywala Birthday ASHFIYA</title>
  <meta name="description" content="Birthday Ashfiya">
  <meta name="keywords" content="Happy Birthday Ashfiya,KhanAsh456">
  <!-- CSS dependencies -->
  <style>
    .up {
      height: 20%;
      width: 20%;
      position: relative;
      animation: mov 10s infinite;
    }

    @keyframes mov {
      0% {
        opacity: 0;
        top: 600px;
        left: 0px;
      }

      10% {
        opacity: 0.5;
      }

      20% {
        opacity: 1;
      }

      100% {
        top: 0px;
        left: 0px;
      }
    }

    .up1 {
      height: 40%;
      width: 40%;
      position: relative;
      animation: mov1 5s infinite;
    }

    @keyframes mov1 {
      0% {
        opacity: 0;
        top: 400px;
        left: 0px;
      }

      10% {
        opacity: 0.5;
      }

      20% {
        opacity: 1;
      }

      100% {
        top: 0px;
        left: 0px;
      }
    }

    .up2 {
      height: 30%;
      width: 30%;
      position: relative;
      animation: mov2 6s infinite;
    }

    @keyframes mov2 {
      0% {
        opacity: 0;
        top: 200px;
        left: 0px;
      }

      10% {
        opacity: 0.5;
      }

      20% {
        opacity: 1;
      }

      100% {
        top: 0px;
        left: 0px;
      }
    }

    .chc {
      color: rgb(0, 255, 255);
      font-family: brush script mt, serif, verdana, sans-serif, sans;
      animation: hch 7s infinite alternate-reverse;
    }

    @keyframes hch {
      0% {
        left: 0px;
        top: 0px;
        color: rgb(255, 0, 0);
      }

      10% {
        color: rgb(255, 94, 0);
      }

      20% {
        rgb(0, 123, 255);
      }

      30% {
        color: rgb(246, 255, 0);
      }

      40% {
        color: rgb(51, 255, 0);
      }

      50% {
        rgb(0, 255, 21);
      }

      60% {
        rgb(0, 195, 255);
      }

      70% {
        rgb(0, 34, 255);
      }

      80% {
        rgb(204, 0, 255);
      }

      90% {
        rgb(255, 0, 136);
      }

      100% {
        font-size: 30px;
        rgb(13, 0, 255);
      }
    }

    #tx {
      color: rgb(128, 126, 126);
      animation: fx 1s infinite alternate-reverse;
    }

    @keyframes fx {
      0% {
        color: rgb(128, 126, 126);
      }

      100% {
        color: rgb(255, 255, 255)
      }

      ;
    }
    }
  </style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="neon.css">
  <!-- Script: Make my navbar transparent when the document is scrolled to top -->
  <script src="js/navbar-ontop.js"></script>
  <!-- Script: Animated entrance -->
  <script src="js/animate-in.js"></script>
</head>

<body>
  <!-- Navbar -->
  <!-- Cover -->
  <div class="section-fade-out pt-5" style="	background-image: url(assets/MImages/balloon3.png);	background-position: bottom;	background-size: 100%;	background-repeat: repeat;">
    <div class="container mt-5 pt-5">
      <img src="assets/mimages/balloon.png" class="up">
      <img src="assets/mimages/balloon2.png" class="up2">
      <img src="assets/mimages/balloon.png" class="up1">
      <div class="row">
        <div class="col-md-6 my-5 text-lg-left text-center align-self-center">
          <h1 class="display-2"><br></h1>
          <h1 class="chc">Happy Birthday <em>Ashfiya<em></em></em></h1><em><em>
              <div class="row mt-5">
                <div class="col-6 col-lg-4">
                  <a href="#"></a>
                </div>
                <div class="col-6 col-lg-4">
                  <a href="#"></a>
                </div>
              </div>
            </em></em>
        </div><em><em>
            <div class="col-lg-6">
              <img class="img-fluid d-block mx-auto rounded" src="assets/MImages/mpng2.png" width="400" style=""> </div>
          </em></em>
      </div><em><em>
        </em></em>
    </div><em><em>
      </em></em>
  </div><em><em>
      <!-- Article style section -->
      <div class="py-5">
        <div class="container">
          <div class="row py-5">
            <div class="col-md-12 align-self-center order-1 order-md-2 my-3 text-md-left text-center">
              <h2>With Lots Of Love ❣</h2>
              <p id="tx">Khuda buri nazar se bachaye aap ko, Chaad sitaro se sajaaye aap ko, Gam kya hota hai yeh bhul hi jaawo, Khuda zindagi mai itna hasaye aap ko. Happy Birthday!</p>
              <a class="btn btn-outline-primary" href="https://nostalgic-sammet-a61b78.netlify.app">Next Page</a>
            </div>
          </div>
        </div>
      </div>
      <!-- Features -->
      <!-- Features -->
      <!-- Carousel reviews -->
      <!-- Call to action -->
      <!-- Footer -->
      <!-- JavaScript dependencies -->
      <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
      <!-- Script: Smooth scrolling between anchors in the same page -->
      <script src="js/smooth-scroll.js"></script>
    </em></em>
  
</body>

</html>
